<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/challenge/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Submit the entire source code of your implementation.</title>
      <script type="module" crossorigin src="/challenge/assets/index-6CG2DytN.js"></script>
      <link rel="stylesheet" crossorigin href="/challenge/assets/index-6KXDj7KK.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
